server.servlet.contextPath=/EmpServices
#spring.datasource.url=us-cdbr-iron-east-04.cleardb.net:3306/ad_73d25f2c181e717
#spring.datasource.username=bea08b1191b398
#spring.datasource.password=3fb7cdde
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/pocdb
spring.datasource.username=root 
spring.datasource.password=sqladm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true